.news{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}

.news__container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
}

.news__item{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.news__image{
    width: 100%;
    height: 300px;
    padding: 10px;
}

.news__image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.news__info{
    margin-top: 10px;
}

.news__title h1{
    text-align: center;
}

.news__description{
    padding: 20px;
    width: 45vw;
    word-wrap: break-word;
}

.center{
    text-align: center;
    font-size: 25px;
}

@media only screen and (max-width: 800px){
    .news__container{
        grid-template-columns: auto;
    }

    .news__description{
        width: 90vw;
    }
}

@media only screen and (max-width: 480px){
    .news__image{
        height: 200px;
    }

    .news__title h1{
        font-size: 18px;
    }
}